<!DOCTYPE html>
<html>
<head>
    <title>Question Papers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Add flex display */
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .document-list {
            list-style-type: none;
            padding: 0;
        }

        .document-list li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Question Papers</h1>
        <ul class="document-list">
            <li><a href="https://docs.google.com/document/d/19jX-BlGt_AxVU9eDpYVdGULTL-x4Z7ZjSGVwq4cB9Nk/edit">Internal 1</a></li>
            <li><a href="https://docs.google.com/document/d/1tIOT-Lh_wTBEVTZFx9d7CMuqeG2jc2OeoRuRY8DJzLU/edit">Second Internal 2a and 2b</a></li>
        </ul>
    </main>
    <footer>
        <p>Thank you for being here</p>
    </footer>
</body>
</html>
